<!doctype html>
<html>
 
<head>
  <style>
    body {
        font-family: "Lato", sans-serif;
        background-color: #EEC9C9;    
    }
    h1 {
        text-align: center;
        padding-bottom: 10px;
    }
    .sidepanel {
        width: 0;
        position: fixed;
        z-index: 1;
        height: 100%;
        top: 0;
        left: 0;
        background-color: #111;
        overflow-x: hidden;
        transition: 0.5s;
        padding-top: 60px;
    }
    .sidepanel a {
        padding: 8px 8px 8px 32px;
        text-decoration: none;
        font-size: 25px;
        color: #818181;
        display: block;
        transition: 0.3s;
    }
    .sidepanel a:hover {
        color: #f1f1f1;
    }
    .sidepanel .closebtn {
        position: absolute;
        top: 0;
        right: 25px;
        font-size: 36px;
    }
    .sidepanel .logout {
        background-color: mediumspringgreen;
        color: black;
        position: absolute;
        bottom: 60px;
        width: 210px; 
    }
    .openbtn {
        font-size: 20px;
        cursor: pointer;
        background-color: #111;
        color: white;
        padding: 10px 15px;
        border: none;
    }
    .openbtn:hover {
        background-color: #444;
    }
    #main {
        transition: margin-left .5s;
        padding: 16px;
    }

    input[readonly] {
        background-color:lightcyan;
    }

    fieldset {
        border: 3px solid #000000;
        width: 60%;
        margin: auto;
    }
</style>

<title> Create a Leave Application </title>
</head>
 
 <body>
    <!--Side Panel div-->
    <div id="mySidepanel" class="sidepanel">
      <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">×</a>
      <a href="/">Home</a>
      <a href="/allleaves">Leave</a>
      <% if (session.roleid == 1 ){%>
      <a href="/register">Register</a>
      <%}%>
      <a href="/logout" id="logout" class="logout">Logout</a>
    </div>

    <!--Main content div-->
    <div id="main">
        <button class="openbtn" onclick="openNav()">☰</button>

    <fieldset>     
      <legend style="text-align: center;"><h1> Create Leave application </h1></legend>
      
      <form method="POST" action="/addLeave" style="text-align: center;">
        <% name.forEach(function(result){ %>
        <!-- <div id="vol"> -->
          <label> Name of Applicant: </label>
          <input type="text" name="applicant" value="<%= result.Staff_name %>" readonly/><br /><br />
        <!-- </div> -->
        <% }) %>

        <label> Request Date: </label>
        <input type="text" name="requestdate" id="requestdate" value="<%= session.username %>" readonly/><br /><br />

        <!-- <p>Request Date: <span id="requestdate" name="requestdate"></span></p> -->

        <label>Reason for request: </label>
        <input type="radio" id="requestreason" name="requestreason" value="1" required/>
        <label for="Annual Leave">Annual Leave</label>
        <input type="radio" id="requestreason" name="requestreason" value="2"/>
        <label for="Emergency Leave">Emergency Leave</label>
        <input type="radio" id="requestreason" name="requestreason" value="3"/>
        <label for="Others">Others</label><br><br>

        <label for="startdate">Start Date: </label>
        <input type="date" name="startdate" id="startdate" onchange="numofdays()">
        &nbsp;&nbsp;
        <label for="enddate">End Date: </label>
        <input type="date" name="enddate" id="enddate" onchange="numofdays()"><br><br> 
        
        <div id="numdays">
          <label class="form">Expected no. of days:</label>
          <input type="text" class="textbox" id="numdays2" name="numdays" readonly/>
        </div><br><br> 


        <input type="submit" value="Submit" />
        <input type="submit" value="Save as draft" /><br><br>
        
        <!-- Available leaves to apply as of today: - -->
        
      </form>
    </fieldset>

  <script>
    // get and display today's date in "dd/mm/yyyy" format
    const today = new Date().toJSON().slice(0,10).split('-').reverse().join('/');
    document.getElementById('requestdate').value = today;

    // calculates how many days are between "startdate" and "enddate" chosen
    function calcDays() {
      var start = new Date(document.getElementById("startdate").value);
      var end = new Date(document.getElementById("enddate").value);

      return parseInt((end - start) / (24 * 3600 * 1000));
    }

    // set the value of numdays field
    function numofdays() {
      if (document.getElementById("enddate")) {
        document.getElementById("numdays2").value = calcDays();
      }  
    }

    function openNav() {
        document.getElementById("mySidepanel").style.width = "250px";
        document.getElementById("main").style.marginLeft = "250px"
    }

    function closeNav() {
        document.getElementById("mySidepanel").style.width = "0";
        document.getElementById("main").style.marginLeft = "0";
    }
</script>
 </body>
</html>