<!doctype html>
<html>

<head>  

  <style>
    table {
      counter-reset: rowNumber;
      border: 2px solid #000000;
      margin-top: 10px;
    }

    table tr > td:first-child {
      counter-increment: rowNumber;
    }

    table tr td:first-child::before {
      content: counter(rowNumber);
      min-width: 1em;
      margin-right: 0.5em;
    }

    #t1 {
      font-family: Arial, Helvetica, sans-serif;
      border-collapse: collapse;
      width: 100%;
    }

    #t1 td, #t1 th {
      border: 1px solid #ddd;
      padding: 8px;
    }

    #t1 th {
      padding-top: 12px;
      padding-bottom: 12px;
      text-align: left;
      background-color: #686868;
      color: white;
    }

    #t1 tr {
      background-color: white;
    }

    h1 {
        text-align: center;
        display: inline-block;
        margin-left: 42%;
    }

    body { 
      font-family: "Lato", sans-serif;
      background-color: #EEC9C9;   
    }

    .sidepanel {
        width: 0;
        position: fixed;
        z-index: 1;
        height: 100%;
        top: 0;
        left: 0;
        background-color: #111;
        overflow-x: hidden;
        transition: 0.5s;
        padding-top: 60px;
    }
    .sidepanel a {
        padding: 8px 8px 8px 32px;
        text-decoration: none;
        font-size: 25px;
        color: #818181;
        display: block;
        transition: 0.3s;
    }
    .sidepanel a:hover {
        color: #f1f1f1;
    }
    .sidepanel .closebtn {
        position: absolute;
        top: 0;
        right: 25px;
        font-size: 36px;
    }
    .sidepanel .logout {
        background-color: mediumspringgreen;
        color: black;
        position: absolute;
        bottom: 60px;
        width: 210px; 
    }
    .openbtn {
        font-size: 20px;
        cursor: pointer;
        background-color: #111;
        color: white;
        padding: 10px 15px;
        border: none;
    }
    .openbtn:hover {
        background-color: #444;
    }
    #main {
        transition: margin-left .5s;
        padding: 16px;
    }
  </style>

  <title>All Leaves</title>
</head>

<body>

    <!--Side Panel div-->
    <div id="mySidepanel" class="sidepanel">
        <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">×</a>
        <a href="/">Home</a>
        <a href="/allleaves">Leave</a>
        <% if (session.roleid == 1 ){%>
        <a href="/register">Register</a>
        <%}%>
        <a href="/logout" id="logout" class="logout">Logout</a>
    </div>
    <div id="main">
        <button class="openbtn" onclick="openNav()">☰</button>
        <h1> All Leaves </h1>
        <br><a href="/addleave">Add Leave</a><br>

        <table id="t1">
            <thead>
                <tr>
                    <th></th>
                    <th>Name of Applicant</th>
                    <th>Department</th>
                    <th>Reason</th>
                    <th>Date of Request</th>
                    <th>Start Date</th>
                    <th>End Date</th>
                    <th>Status</th>
                    <th>Edit</th>
                    <th>Delete</th>
                </tr>
            </thead>

            <tbody>
              <% availableLeaves.forEach(function(leave){ %>
                <tr>
                    <td></td>
                    <td><%= leave.Staff_name %></td>
                    <td><%= leave.Department_name %></td>
                    <td><%= leave.reason %></td>
                    <td><%= (leave.date_requested).getDate(); %>/<%= (leave.date_requested).getMonth() + 1; %>/<%= (leave.date_requested).getFullYear(); %></td>
                    <td><%= (leave.start_date).getDate(); %>/<%= (leave.start_date).getMonth() + 1; %>/<%= (leave.start_date).getFullYear(); %></td>
                    <td><%= (leave.end_date).getDate(); %>/<%= (leave.end_date).getMonth() + 1 ;%>/<%= (leave.end_date).getFullYear(); %></td>
                    
                    <% if (leave.status == 'Approved' ){%>
                      <td style="color: green;"><b><%= leave.status %></b></td>
                    
                    <% } else if (leave.status == 'Rejected' ){%>
                      <td style="color: red;"><b><%= leave.status %></b></td>

                    <% } else {%>
                      <td style="color: orange;"><b><%= leave.status %></b></td>
                    <%}%>

                    <!-- <td><a href="/editLeave?id=<%= leave.Leave_id %>">
                      <button class="button">edit</button>
                    </a></td> -->
                    
                    <td><a href="/deleteLeave?id=<%= leave.Leave_id %>" 
                      onclick="return confirm('Are you sure you want to delete?')">
                      delete
                    </a></td>

                    <% }) %>
                </tr>
            </tbody>
        </table><br />
    </div>

    <script>
        function openNav() {
            document.getElementById("mySidepanel").style.width = "250px";
            document.getElementById("main").style.marginLeft = "250px"
        }

        function closeNav() {
            document.getElementById("mySidepanel").style.width = "0";
            document.getElementById("main").style.marginLeft = "0";
        }
    </script>
</body>
</html>