<!doctype html>
<html>
<head>
    <style>
        h1 {
            text-align: center;
            display:inline-block;
            margin-left: 42%;
        }
        h2{
            text-align: center;
        }

        body {
            font-family: Arial;
        }

        form {
            text-align: center;
            border: black;
            border-radius: 2px;
        }

        input, select {
            margin: 4px 2px;
        }

        input[name=address] {
            width: 350px;
            border-radius: 4px;
        }

        select {
            width: 20%;
            text-align: center;
        }

        .sidepanel {
            width: 0;
            position: fixed;
            z-index: 1;
            height: 100%;
            top: 0;
            left: 0;
            background-color: #111;
            overflow-x: hidden;
            transition: 0.5s;
            padding-top: 60px;
        }
        .sidepanel a {
            padding: 8px 8px 8px 32px;
            text-decoration: none;
            font-size: 25px;
            color: #818181;
            display: block;
            transition: 0.3s;
        }
        .sidepanel a:hover {
            color: #f1f1f1;
        }
        .sidepanel .closebtn {
            position: absolute;
            top: 0;
            right: 25px;
            font-size: 36px;
        }
        .sidepanel .logout {
            background-color: mediumspringgreen;
            color: black;
            position: absolute;
            bottom: 60px;
            width: 210px; 
        }
        .openbtn {
            font-size: 20px;
            cursor: pointer;
            background-color: #111;
            color: white;
            padding: 10px 15px;
            border: none;
        }
        .openbtn:hover {
            background-color: #444;
        }
        #main {
            transition: margin-left .5s;
            padding: 16px;
        }
    </style>
    <title>Register</title>
</head>
<body>
    <!--Side Panel div-->
    <div id="mySidepanel" class="sidepanel">
        <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">×</a>
        <a href="/">Home</a>
        <a href="/allleaves">Leave</a>
        <% if (session.roleid == 1 ){%>
        <a href="/register">Register</a>
        <%}%>
        <a href="/logout" id="logout" class="logout">Logout</a>
    </div>

    <div id="main">
        <button class="openbtn" onclick="openNav()">☰</button>
        <h1> Register </h1>
        <h2> Register </h2>
        <form method="POST" action="/registered">
            <label>Name: </label><input id="name" type="text" name="name" value="" placeholder="Full Name" required />
            <label>Email: </label><input id="email" type="email" name="email" value="" placeholder="Email Address" required /> </br>
            <label>Address: </label><input id="address" type="text" name="address" value="" placeholder="Home Address" required /> </br>
            <label>Department: </label>
            <select id="dept" name="dept" required>
                <option value="">Select a department</option>
                <% availableDepartment.forEach(function(department){ %>
                <option value=<%= department.Dept_id %>><%= department.Department_name%></option>
                <% }) %>
            </select>
            <label>Role: </label>
            <select id="role" name="role" required>
                <option value="">Select a role</option>
                <% availableRole.forEach(function(role){ %>
                <option value=<%= role.Role_id %>><%= role.Role_name%></option>
                <% }) %>
            </select> </br>
            <label>Username: </label><input id="username" type="text" name="username" value="" placeholder="Username" required /> </br>
            <label>Password: </label><input id="password" type="password" name="password" value="" placeholder="Password" required /> </br>
            <input type="submit" value="register" />
        </form>
    </div>

    <script>
        function openNav() {
            document.getElementById("mySidepanel").style.width = "250px";
            document.getElementById("main").style.marginLeft = "250px"
        }

        function closeNav() {
            document.getElementById("mySidepanel").style.width = "0";
            document.getElementById("main").style.marginLeft = "0";
        }
    </script>
</body>
</html>